server.port=8085
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=gestion_ressources
#spring.data.mongodb.host=localhost
#spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.uri=mongodb://localhost:27017/RessourceManager
